<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix By Rexc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mix By Rexc</h1>
        <p>Deskripsi mengenai Mix:</p>
        <p>Mix ini adalah alat yang digunakan untuk menghasilkan serangan DDoS secara otomatis. Ini memiliki kegunaan yang beragam dalam menguji keamanan jaringan dan sistem.</p>
        <a href="mix.zip" download="mix.zip">Unduh Mix</a>
    </div>
  <footer>
    <p style="text-align: center;">© 2024 rexcgod. All rights reserved.</p>
  </footer>
</body>
</html>
